D:\taller2\2022\tl2-tp3-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.exe
D:\taller2\2022\tl2-tp3-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.deps.json
D:\taller2\2022\tl2-tp3-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.runtimeconfig.json
D:\taller2\2022\tl2-tp3-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.dll
D:\taller2\2022\tl2-tp3-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.pdb
D:\taller2\2022\tl2-tp3-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.csproj.AssemblyReference.cache
D:\taller2\2022\tl2-tp3-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.GeneratedMSBuildEditorConfig.editorconfig
D:\taller2\2022\tl2-tp3-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.AssemblyInfoInputs.cache
D:\taller2\2022\tl2-tp3-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.AssemblyInfo.cs
D:\taller2\2022\tl2-tp3-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.csproj.CoreCompileInputs.cache
D:\taller2\2022\tl2-tp3-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.dll
D:\taller2\2022\tl2-tp3-2022-leandroVece\cadeteria\obj\Debug\net6.0\refint\cadeteria.dll
D:\taller2\2022\tl2-tp3-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.pdb
D:\taller2\2022\tl2-tp3-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.genruntimeconfig.cache
D:\taller2\2022\tl2-tp3-2022-leandroVece\cadeteria\obj\Debug\net6.0\ref\cadeteria.dll
